plugins {
    id 'fabric-loom' version '1.7-SNAPSHOT'
    id 'maven-publish'
}

group = project.maven_group
version = project.mod_version

base {
	archivesName = project.archives_base_name
}

repositories {
    // Add repositories here
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.fabric_loader_version}"

    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
}

processResources {
  inputs.property "version", project.version
  filteringCharset "UTF-8"

  filesMatching("fabric.mod.json") {
    expand "version": project.version
  }
}


tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    it.options.release = ${{ java_version }}
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(${{ java_version }})
  }
  withSourcesJar()
  sourceCompatibility = JavaVersion.VERSION_${{ java_version }}
	targetCompatibility = JavaVersion.VERSION_${{ java_version }}
}

jar {
  from("LICENSE") {
    rename { "${it}_${project.property('archivesBaseName')}" }
  }
}