# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Build
archives_base_name=${{ base_name }}
maven_group=${{ maven_group }}

# Mod Properties
mod_name=${{ mod_name }}
mod_version=${{ mod_version }}

# Minecraft Properties
minecraft_version=${{ minecraft_version }}
yarn_mappings=${{ yarn_mappings }}

# Fabric Properties
fabric_api_version=${{ fabric_api_version }}
fabric_loader_version=${{ fabric_loader_version }}

# Dependency Properties